{
  "name": "@artinet/types",
  "version": "0.0.5",
  "author": "artinet",
  "license": "Apache-2.0",
  "description": "A collection of useful types for the artinet.",
  "homepage": "https://artinet.io",
  "keywords": [
    "artinet",
    "agent",
    "artificial intelligence",
    "ai",
    "types",
    "ai agent"
  ],
  "files": [
    "dist",
    "package.json",
    "LICENSE"
  ],
  "bugs": {
    "url": "https://github.com/the-artinet-project/types/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/the-artinet-project/types"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "zod": "^3.23.8",
    "@artinet/sdk": "^0.5.13",
    "@modelcontextprotocol/sdk": "1.20.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
